[tox]
envlist = py35, lint
skip_missing_interpreters = True

[tool:pytest]
testpaths = tests

[flake8]
exclude =
    .tox
# match pylint line length
max-line-length = 100

[testenv]
ignore_errors = True
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH={toxinidir}:{toxinidir}/snapcast
    PYTHON_ENV=test
deps =
    pytest==3.0.4
    pytest-cov==2.4.0
    pytest-sugar==0.8.0
    pylint==1.6.4
    flake8==3.2.1
    pydocstyle==1.1.1

commands =
    py.test --cov-report term-missing --cov snapcast

[testenv:lint]
ignore_errors = True
commands =
    pylint --output-format=colorized snapcast/control
    flake8 snapcast/control
    pydocstyle snapcast/control

